<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header" class="container">
                <div id="logodiv" class="item">
                    <img src="images/logo.png" alt="company logo" id="logo">
                </div>
                <nav id="navBar" class="item">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="main">
                <div class="container" id="mainClass1">
                    <div class="row" id="row1col1">
                        <h2>Lets Help you out</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="row" id="row1col2">
                        <figure>
                            <img src="images/bg-image1.jpg" alt="" id="row1main2image">
                            <br>
                            <br>
                            <figcaption><h3> pay we reason</h3></figcaption>
                        </figure>
                    </div>
                    <div class="row" id="row1col3">
                        <img src="images/flyer.jpg" id="row1main3image">
                        <h2>Keep the spirit high</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div>
                </div>
                <div class="container" id="mainClass2">
                        <div class="row" id="row2col1">
                                <h2>Lets Help you out</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="row" id="row2col2">
                                <h2>Lets Help you out</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>        
                </div>
                <div class="container" id="mainClass3">
                    <div id="row3col1">
                        <h2>Sign in to our Newsletter</h2>
                        <Form>
                            <label for="email">Email</label><br>
                            <input type="email" id="emailInput"><br>
                            <label for="password">Password</label><br>
                            <input type="password" id="password"><br>
                            <button>Sign In</button>
                        </Form>
                    </div>
                </div>   
            </div>

            <div id="footer">
                <div class="container">
                    <h3>&copy; lario 2019</h3>
                </div>
            </div>

        </div>
    </body>
</html>